<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wilfred.hospitalmanagement</groupId>
        <artifactId>HospitalManagement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wilfred.patientservice</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>PatientService</artifactId>
    <packaging>jar</packaging>
    <name>PatientService</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wilfred.doctorservice</groupId>
            <artifactId>DoctorService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>PatientService</finalName>
    </build>
</project>
