# HospitalManagementM

./: pom.xml
DoctorService/: pom.xml
DoctorService/src/main/java/com/wilfred/doctorservice/: DoctorServiceApplication.java
DoctorService/src/main/java/com/wilfred/doctorservice/controller/: DoctorController.java
DoctorService/src/main/java/com/wilfred/doctorservice/model/: Doctor.java
DoctorService/src/main/java/com/wilfred/doctorservice/repository/: DoctorRepository.java
DoctorService/src/main/java/com/wilfred/doctorservice/service/: DoctorServiceI.java  DoctorServiceImpl.java
DoctorService/src/main/java/com/wilfred/doctorservice/util/: Constants.java
PatientService/: pom.xml
PatientService/src/main/java/com/wilfred/patientservice/: PatientServiceApplication.java
PatientService/src/main/java/com/wilfred/patientservice/controller/: PatientController.java
PatientService/src/main/java/com/wilfred/patientservice/model/: Patient.java
PatientService/src/main/java/com/wilfred/patientservice/repository/: PatientRepository.java
PatientService/src/main/java/com/wilfred/patientservice/service/: PatientServiceI.java  PatientServiceImpl.java
PatientService/src/main/java/com/wilfred/patientservice/util/: Constants.java
PatientService/src/main/resources/: application.yaml
